D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ\dz5\bin\Debug\net6.0\dz5.exe
D:\Learn\C# gb\C# DZ\dz5\bin\Debug\net6.0\dz5.deps.json
D:\Learn\C# gb\C# DZ\dz5\bin\Debug\net6.0\dz5.runtimeconfig.json
D:\Learn\C# gb\C# DZ\dz5\bin\Debug\net6.0\dz5.dll
D:\Learn\C# gb\C# DZ\dz5\bin\Debug\net6.0\dz5.pdb
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.dll
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\refint\dz5.dll
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.pdb
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\dz5.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ\dz5\obj\Debug\net6.0\ref\dz5.dll
